<!DOCTYPE html>
<html lang="en">

<head>
    <title>Waad :)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="test_style.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Icons -->
    <link href="assets/plugins/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">


</head>




<body>


    <header class="home_header">

        <!--- HOMEPAGE -->
       
        <!-- <div id="home" class="hero-image">
            <div class="hero-text">
                <h1 style="font-size:50px">I am Waad Awajneh</h1>
                <h4 class="job-1">A Full Stack Developer</h4>
                <br>
                <a href="./contact.html"><button type="button">contact me</button></a>
            </div>
        </div> -->

        <!-- nav bar -->
        <!-- <div class="white-layer"></div>
        <nav class="nav-primary">
            <ul class="main-menu">
                <li class="menu-item"><a href="./index.html"> Home</a></li>
                <li class="menu-item"><a href="./about.html"> About</a></li>
                <li class="menu-item"><a href="./work.html"> Work</a></li>
                <li class="menu-item"><a href="./contact.html"> contact</a></li>
                <a class="facebook" href="https://www.facebook.com"><img src="./images/facebook.png" alt="" width="20px"
                        height="20px"></a>
                <a href="https://linkedin.com"><img src="./images/linkedin.png" alt="" width="20px" height="20px"></a>
                <a href="https://www.githup.com"><img src="./images/github-sign.png" alt="" width="20px"
                        height="20px"></a>


            </ul>

        </nav> -->

       <div class="main-content">
        <div class="container no-padding">
            <div class="row">
                <div class="col-md-3 l-content">
                    <div class="profile-pic img-responsive " >
                        <!-- <video class="background-video" 
                        poster="https://i.pinimg.com/564x/d7/5e/c1/d75ec1c83882bb8e648451cc00d94764.jpg" 
                        preload="auto"
                        src="blob:https://www.pinterest.com/8598f5ce-27bf-4a65-822a-f22fc8f12ed1">
                            <track kind="captions" src=""></video> -->
                <div class="pic-bg img-responsive">
                    <!-- <img src="images/waad.jpg"
                class="img-responsive" alt=""/> -->
                 </div>
                    </div>
                    <nav>
                        <ul class="navigation">
                            <li><a href="index.html">Home <img src="./images/home.png"></a></li>
                            <li><a href="about.html">About<img src="./images/user.png"></a></li>
                            <li><a href="projects.html">Project <img src="./images/project.png"></i></a></li>
                            <li><a href="contact.html">Contact<img src="./images/email (2).png"> </a></li>
                            <li><a href="./about.html#download_submit_button">Resume Download <img src="./images/resume.png"></a></li>
                        </ul>
                  
                </nav>
                </div>
                <div class="col-md-9 r-content">

                    <div id="home" class="hero-image">
                        
                        <div class="hero-text">
                            <h1 style="font-size:50px">I am Waad Awajneh</h1>
                            <h4 class="job-1">A Full Stack Developer</h4>
                            <br>
                            <!-- <a href="./contact.html"><button type="button"> WHO I AM</button></a> -->
                        </div>
                    </div>


                    <section id ="per_s">
                        <div class="profile">
                            <h3>Hello, I am <br><strong>Waad Awajneh</strong>
                                Full Stack Developer</h3>
                            <div class="sep1"></div>
                            <p>Responsibilities taker,
                                ambitious and adaptable to any situation for the job interest,
                                interested in learning everything new, and team worker.
                            </p>
                            
                            <div class="personal-info col-md-12 no-padding">
                                <h4>Personal Info</h4>
                                <div class="sep2"></div>
                                <ul>
                                    
                                    <li>
                                        <div class="p-info"><em>Date of Birth</em><span>DECEMPER 04, 1995</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="p-info"><em>E-mail</em><span>Waad.Awajneh707@gmail.com</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="p-info"><em>Address</em><span>Zarqa ,Jordan</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="p-info"><em>Phone</em><span>0778083557</span></div>
                                    </li>

                                </ul>
                            </div>
                        </div></section>




                </div>
            </div>

        </div>
    </div>



    </header>

    <footer>

        <div class="sep_"></div>
        <p >Copyright &copy; Waad 2022 </p>
        <ul>
        <a class="facebook" href="https://www.facebook.com/W3D.A7med"><img src="./images/facebook.png" alt="" width="18px"
                height="18px"></a>
        <a href="https://www.linkedin.com/in/waad-awajneh-24b259244/"><img src="./images/linkedin.png" alt="" width="18px" height="18px"></a>
        <a href="https://github.com/Waad-Awajneh"><img src="./images/github-sign.png" alt="" width="18px" height="18px"></a>
        <a href="mailto:waad.awajneh707@gmail.com"><img src="./images/email (2).png" alt="" width="18px" height="18px"></a>

        </ul>

    </footer>













</body>